<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.evanc.recruiter-forwarder</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{UV_BIN}}</string>
        <string>run</string>
        <string>--project</string>
        <string>{{PROJECT_DIR}}</string>
        <string>recruiter-forwarder</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{PROJECT_DIR}}</string>

    <!-- Daily at 2 PM local time. launchd fires the next missed run when the
         Mac wakes if it was asleep at 14:00, so we don't need RunAtLoad. -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>14</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>{{HOME}}/Library/Logs/recruiter-forwarder/forwarder.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/Library/Logs/recruiter-forwarder/forwarder.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
